{
    "http_header": {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36",
        "Referer": "https://www.bilibili.com/",
        "Connection": "keep-alive"
    },
    "default_vote": {
        "mode": 1,
        "vote": [0, 1, 2],
        "once": true
    },
    "users": [
        {
            "cookieDatas": {
                "SESSDATA": "2f29d089%2C1648726584%2C4d764*a1",
                "bili_jct": "e4d082c44689dcba19897221b98fe420",
                "DedeUserID": "28524403"
            }
        }
    ]
}
